<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Auto Launcher</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
</head>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
<script type="text/javascript">
    var filename = "none"
    var filesdax = 0
    var level = "1"

    $(document).ready(function(){
        $("#fileInput").on('change', function(){ 
            if(window.FileReader){  
                var filename = $(this)[0].files[0].name;
            } else {  
                 var filename = $(this).val().split('/').pop().split('\\').pop();  
            }
            $("#userfile").val(filename);
        });
    });
    function fx() {
        // percent ( ID )
        $('#percent').text(filesdax + "%")
        document.getElementById('procesfsor').value = filesdax
    }
    function levelexchage() {
        level = "0"
    }
    function upload() {
        var formData = new FormData();
        formData.append('file', $('input[type=file]')[0].files[0]);

        $.ajax({
            url: 'https://proxy1.nipa2023.ktcloud.com:10442/proxy/12640/upload_video',
            type: 'POST',
            data: formData,
            processData: false,
            contentType: false,
            success: function(data){
                filename = JSON.stringify(data['filename'])
                console.log(JSON.stringify(data['filename']));
            }
        });
        levelexchage()
        alert(level)
    }
    function key1() {
        alert("key1")
    }
    function key2(){
        alert("key2")
    }
    function dl() {
        if(filename == "none") {
            alert("오류 : 서버에 파일이 없습니다 80A\n상황이 지속될 경우 관리자에게 연락하십시오")
        }
        else {
            alert(filename)
        }
    }
    </script>
<style>
    .rf-bg {
        background-color: #00c3ff;
        background-image: linear-gradient(to left, #ffff1c, #00c3ff); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
        display: flex;
        width: 100vw;
        margin: 0;
        height: 100vh;
        justify-content: center !important;
        align-items: center !important;
    }
    .rf-title {
        color: white;
    }
    .rf-white {
        color: white;
    }
    .setbox { 
        max-width: 800px;
        width: 75%;
        border-radius: 20px;
        height: 600px;
        background-color: white;
    }
    .sb-title {
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        font-weight: bold;
        font-size: 20px;
        margin-left: 15px;
        margin-top: 10px !important;
        border: none;
        width: auto;
    }
    .xp-tx {
        margin-top: 7px;
        margin-left: 20px;
    }
    .fonts {
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }
    select {
        outline: 0;
    }
    .fl-up {
        margin-top: 20px;
        font-weight: lighter;
        margin-left: 40px;
    }
    .fl-ups {
        margin-top: 5px;
        border: 1px solid black;
        max-width: 2000px;
        width: 50%;
    }
    .fcx {
        max-width: 2000px;
        width: 70% !important;
    }
    .fl-upload {
        border: none;
        border: 1px solid black;
        margin-top: -10px !important;
    }
    .st-a {
        margin-top: 20px;
    }
    .profcess {
        max-width: 2000px;
        width: 40%;   
    }
    .dl {
        margin-top: 20px;
        border: 1px solid black;
    }
    .sv-status {
        margin-top: 180px;
    }
</style>
<body class="rf-bg" onload="fx()">
    <div class="setbox">
        <!-- <div class="sb-title">수강신청</div> -->
        <select name="server" class="sb-title">
            <option selected="selected" value="day2night" onclick="key1()">Day2Night ( 낮 밤 변환 )</option>
            <option value="foggy" onclick="key2()">FoggyGan ( 안개 변환 )</option>
            <option value="Unsupport">Unsupport</option>
        </select>
        <div class="xp-tx">사용할 모델을 선택해주세요!</div>
        <div class="fl-up fonts">
            <div class="file-select">Upload video ( 영상이 클 경우 시간이 소요될 수 있습니다 )</div>
            <form>
            <div class="form-group">
                <input required id="fileInput" filestyle="" type="file" data-class-button="btn btn-default" data-class-input="form-control" data-button-text="" data-icon-name="fa fa-upload" class="form-control fcx" tabindex="-1" style="clip: rect(0px 0px 0px 0px);">
                <div class="bootstrap-filestyle input-group">
                    <span class="group-span-filestyle input-group-btn" tabindex="0">
                        <label for="fileInput" class="btn btn-default">
                            <span class="glyphicon fa fa-upload"></span>
                        </label>
                    </span>
                </div>
            </div>
            <button class="fl-upload" onclick="upload()" id="process">변환 시작</button>
            </form>
            <!-- status -->
            <div class="st">
                <div class="st-a fonts">
                    Status
                </div>
                <div class="stx">
                    <progress id="procesfsor" min="0" max="100" value="40" class="profcess"></progress>
                    <div class="xpe" id="percent">80<span>%</span></div>
                    <!-- render with progress bar ( active ), clear = "Done" -->
                </div>
            </div>
            <div class="download">
                <button class="dl" onclick="dl()">다운로드</button>
            </div>
            <div class="server">
                <div class="sv-status">
                    서버 연결 상태
                </div>
                <div class="sv-status2">value</div>
            </div>
        </div>
    </div>
</body>
</html>
<!-- author : jun-hyeok seo -->